<Properties StartupItem="GenomeDatabaseFlatFileDownloader/GenomeDatabaseFlatFileDownloader.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GenomeDatabaseUpdater/Program.cs">
    <Files>
      <File FileName="GenomeDatabaseUpdater/Program.cs" Line="51" Column="22" />
      <File FileName="GenomeDatabaseUpdater/Alphabet.cs" Line="137" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Comment.cs" Line="26" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Dblink.cs" Line="34" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Feature.cs" Line="42" Column="49" />
      <File FileName="GenomeDatabaseUpdater/Locus.cs" Line="38" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Metadata.cs" Line="53" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Prokaryote.cs" Line="26" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Qualifier.cs" Line="27" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Qualifier_value.cs" Line="25" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Reference.cs" Line="40" Column="50" />
      <File FileName="GenomeDatabaseUpdater/Sequence.cs" Line="34" Column="50" />
      <File FileName="GenomeDatabaseUpdater/UpdaterException.cs" Line="1" Column="1" />
      <File FileName="GenomeDatabaseUpdater/Version.cs" Line="34" Column="50" />
      <File FileName="GenomeDatabaseDatabaseLayer/GDDL.cs" Line="11" Column="89" />
      <File FileName="GenomeDatabaseFlatFileDownloader/Program.cs" Line="23" Column="4" />
      <File FileName="GenomeDatabaseWebService/GenomeDBWebService.asmx.cs" Line="1" Column="1" />
      <File FileName="GenomeDatabaseFlatFileDownloader/FindWebaddresses.cs" Line="1" Column="1" />
      <File FileName="GenomeDatabaseFlatFileDownloader/FindProkaryotes.cs" Line="1" Column="1" />
      <File FileName="GenomeDatabaseFlatFileDownloader/ExtractProkaryoteWebaddresses.cs" Line="1" Column="1" />
      <File FileName="GenomeDatabaseFlatFileDownloader/DownloadGbffFile.cs" Line="70" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GenomeDatabaseFlatFileDownloader PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>