<Properties StartupItem="GenomeDatabaseUpdater.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="29" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GenomeDatabaseUpdater" expanded="True">
            <Node name="GenomeDatabaseUpdater" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/saujanthapa/Desktop/INB306/GenomeDatabase/GenomeDatabaseUpdater/Program.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GenomeDatabaseUpdater PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>